# af-storage

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/org/anonymous/af/: AfStorageApplication.java
src/main/java/org/anonymous/af/common/: BaseEntity.java  BaseResponse.java  ResponseConstants.java
src/main/java/org/anonymous/af/config/: AfProperties.java  CorsConfig.java  WebMvcConfig.java
src/main/java/org/anonymous/af/constants/: FileType.java
src/main/java/org/anonymous/af/controller/: FileController.java
src/main/java/org/anonymous/af/entity/: FileEntity.java
src/main/java/org/anonymous/af/exception/: AfException.java  GlobalExceptionHandler.java
src/main/java/org/anonymous/af/handler/: GlobalExceptionHandler.java
src/main/java/org/anonymous/af/interceptor/: LogInterceptor.java
src/main/java/org/anonymous/af/mapper/: FileMapper.java
src/main/java/org/anonymous/af/model/entity/: FileEntity.java
src/main/java/org/anonymous/af/model/request/: UploadImageRequest.java
src/main/java/org/anonymous/af/model/response/: UploadImageResponse.java
src/main/java/org/anonymous/af/service/: FileService.java
src/main/java/org/anonymous/af/service/impl/: FileServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_table.sql
